<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <AutoCompleteTextView
            android:id="@+id/matv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/textview_border"
            android:completionThreshold="1"
            android:drawableStart="@mipmap/image_search"
            android:dropDownHorizontalOffset="5dp"
            android:hint="机场搜索"
            android:text=""
            android:textColor="@color/colorPrimary" />

        <ImageView
            android:id="@+id/idClear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@mipmap/image_clear" />
    </RelativeLayout>

</LinearLayout>